{% load static %}
{% block body %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/0f900b0930.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Qwitcher+Grypen&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/contact.css'%}">
    
{% endblock body %}
<html>
<head>

  <style>
    .list-group-item{
    padding:8px !important
    }
    body{
        background-image: url('https://th.bing.com/th/id/OIP.hixnph17dzFJU1VISo6jOQHaH6?w=154&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7');
        background-repeat: no-repeat ;
        background-size: cover;
        }
        
    .main{
            padding: 15px;
            
     }
     .card{
            position: relative;
            display: flex;
            flex-direction: column;
        }
            input{
            width: 100%;
            text-align: center;
            height: 40px;
            font-weight: bolder;
            border-radius: 5px;
            border: 2px solid rgba(225,225, 225, 6);
        }  
        .text-center{
         color:black !important;
         font-size: 20px !important;
         font-weight:bold;
        }
          
    
  </style>

<body>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<p class="text-center" style="color:brown !important; font-size:45px !important;">  <b>CORE VALUES OF GURUKUL</b></p>
<div class="icon">
    <i class="fa-regular fa-hand-point-right"</i>
</div>
<div class="text-center">
    
<p class="text-center"> Propagation of Vedic Value System.<br><br>

Dispelling Avidya (Ignorance) and Promoting Vidya (Wisdom).<br><br>

Accepting Truth and Renouncing Untruth.<br><br>

Promoting Physical, Spiritual and Social Good of Everyone.<br><br>

Inculcating Love, Righteousness and Justices.<br><br>
</div>
</div>
</div>
</p>

</body>