{% load static %}
<html>
<head>

  <style>
    .list-group-item{
    padding:8px !important
    }
    body{
        background-image: url('https://th.bing.com/th/id/OIP.hixnph17dzFJU1VISo6jOQHaH6?w=154&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7');
        background-repeat: no-repeat ;
        background-size: cover;
        }
        
    .main{
            padding: 15px;
            
     }
     .card{
            position: relative;
            display: flex;
            flex-direction: column;
        }
            input{
            width: 100%;
            text-align: center;
            height: 40px;
            font-weight: bolder;
            border-radius: 5px;
            border: 2px solid rgba(225,225, 225, 6);
        }  
        .text-center{
         color:black !important;
         font-size: 20px !important;
         font-weight:bold;
        }
          
    
  </style>

<body>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <p class="text-center" style="color:green !important; font-size:45px !important;">  <b>Student Housing – Home away from home</b></p>
    <p class="text-center"> The aim of Gurukul system of education is keeping the students away from the maddening crowd of cities, the squalor of outside culture and thought, a proper development of their personalities, in the lap of benevolent nature, health and character building, development of social interaction, making them shed their ignorance, keeping them far away from superstitions, protection and perseverance of culture, encouraging students to adopt simple living and high thinking, creating awareness among them about culture, civilization and society, promoting their positive attitude, inculcating in them a sense of unity and providing high conduct of oriented education etc.
</p>

</body>

